#release configuration
#Mon Jun 13 19:02:17 CDT 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.gur.springframework\:sfg-pet-clinic=0.0.1
project.scm.gur.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/SacredBovine/Udemy-Courses.git
project.dev.gur.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.gur.springframework\:sfg-pet-clinic.tag=HEAD
project.dev.gur.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.gur.springframework\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/SacredBovine/Udemy-Courses.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.gur.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.gur.springframework\:pet-clinic-web.empty=true
scm.tag=0.0.1-test
project.scm.gur.springframework\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.gur.springframework\:pet-clinic-web=0.0.1
preparationGoals=clean verify
